# ujamaa

./: ProjectHome.md
trunk/ujamaa/: .classpath  .project  build.xml
trunk/ujamaa/properties/: StripesResources.properties  records.xml
trunk/ujamaa/src/com/rognlien/ujamaa/: AbstractActionBean.java  Address.java  Record.java  RecordCreatedComparator.java  RecordEditActionBean.java  RecordManager.java  RecordNameComparator.java
trunk/ujamaa/web/WEB-INF/: spring.xml  web.xml
trunk/ujamaa/web/WEB-INF/jsp/: edit.jsp  list.jsp  page.jsp
trunk/ujamaa/web/WEB-INF/tags/interface/: message.tag
trunk/ujamaa/web/css/: main.css
trunk/ujamaa/web/js/: addressbook.js
trunk/ujamaa/web/jsp/: index.jsp  list.jsp  page.jsp
ujamaa/: .classpath  build.xml
ujamaa/properties/: StripesResources.properties  log4j.properties
ujamaa/src/com/rognlien/ujamaa/: AbstractActionBean.java  Detail.java  DetailType.java  Record.java  RecordEditActionBean.java  RecordListActionBean.java  RecordManager.java
ujamaa/src/com/rognlien/ujamaa/action/: AbstractActionBean.java  RecordEditActionBean.java  RecordManager.java
ujamaa/src/com/rognlien/ujamaa/model/: Address.java  DetailType.java  RecordNameComparator.java
ujamaa/src/com/rognlien/ujamaa/persist/: RecordXmlPersister.java
ujamaa/web/WEB-INF/: web.xml
ujamaa/web/WEB-INF/jsp/: edit.jsp  list.jsp  page.jsp
ujamaa/web/WEB-INF/tags/interface/: error.tag  info.tag  notice.tag
ujamaa/web/WEB-INF/tld/: packtag.tld
ujamaa/web/css/: main.css
ujamaa/web/js/: addressbook.js
ujamaa/web/jsp/: edit.jsp
(+9 files in other folders)
