<?xml version="1.0"?>

<project name="ujamaa"  basedir=".">
  <property name="warfile" value="ujamaa.war"/>
	<property name="deploydir" value="/opt/polopoly/resin/webapps/"/>

	
  <!-- *** war *** -->
  <target name="war">
  	<delete file="${warfile}"/>
  	
  	<jar destfile="${warfile}" basedir="web" />
  </target>

  <!-- *** Deploy *** -->
  <target name="deploy">
    <copy filtering="no" todir="${deploydir}" overwrite="true">
      <fileset file="${warfile}" />
    </copy>
  </target>
	
</project>